\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode`"\active
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{Elenco delle figure}{iii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduzione}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Overview}{2}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{2}{Overview}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Struttura}}{2}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Struttura}{{2.1}{2}{Struttura}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problemi ed analisi delle soluzioni}{3}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{3}{Problemi ed analisi delle soluzioni}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Scelta del tipo di simulazione}{3}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Gestione del tempo}{4}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Circuito}{4}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Veicoli}{5}{section.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analisi della concorrenza}{6}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{6}{Analisi della concorrenza}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Determinismo}{6}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Non determinismo}{7}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Stalli}{7}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Attraversamento dei segmenti}{8}{section.15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analisi della distribuzione}{10}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{10}{Analisi della distribuzione}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Elementi}{10}{section.17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Tipo di comunicazione}{11}{section.18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Comunicazione del Core}{12}{section.19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Comunicazione dell\IeC {\textquoteright }intermediario}{13}{section.20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Comunicazione del monitor}{13}{section.21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Comunicazione del Controller}{14}{section.22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Avvio e chiusura del sistema}{14}{section.23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Soluzione proposta}{16}{chapter.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{6}{16}{Soluzione proposta}{chapter.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Linguaggi}{16}{section.25}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Componenti ad alto livello}{17}{section.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Componenti}}{17}{figure.caption.27}}
\newlabel{fig:Componenti}{{6.1}{17}{Componenti}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Circuito}{17}{subsection.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Arbitro}{18}{subsection.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Macchina}{19}{subsection.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Raccoglitore di eventi}{19}{subsection.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Intermediario}{20}{subsection.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Monitor}{21}{subsection.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}Controller}{21}{subsection.34}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Implementazione nel dettaglio}{22}{section.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Circuit}{22}{subsection.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Car}{23}{subsection.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Referee}{24}{subsection.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Event Bucket}{25}{subsection.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Publisher}{26}{subsection.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}Broker}{27}{subsection.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.7}Monitor}{28}{subsection.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Monitor}}{29}{figure.caption.43}}
\newlabel{fig:Monitor}{{6.2}{29}{Monitor}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.8}Controller}{31}{subsection.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Controller}}{32}{figure.caption.45}}
\newlabel{fig:Controller}{{6.3}{32}{Controller}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.9}Eventi}{33}{subsection.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.10}Snapshot}{34}{subsection.47}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Copertura dei requisiti}{35}{chapter.48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter7}{{7}{35}{Copertura dei requisiti}{chapter.48}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conoscenze apprese}{37}{chapter.49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter8}{{8}{37}{Conoscenze apprese}{chapter.49}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Configurazione ed utilizzo}{39}{chapter.50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter9}{{9}{39}{Configurazione ed utilizzo}{chapter.50}{}}
