\select@language {italian}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Struttura}}{13}{figure.caption.24}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Componenti}}{20}{figure.caption.34}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Monitor}}{32}{figure.caption.50}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Controller}}{35}{figure.caption.52}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
