\select@language {italian}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Struttura}}{13}{figure.caption.25}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Componenti}}{19}{figure.caption.35}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Componenti}}{24}{figure.caption.44}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Flowchart: procedure enterSegment.\relax }}{26}{figure.47}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Monitor}}{32}{figure.caption.53}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Controller}}{35}{figure.caption.55}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
