\select@language {italian}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Struttura}}{13}{figure.caption.25}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Componenti}}{21}{figure.caption.35}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Monitor}}{33}{figure.caption.51}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Controller}}{36}{figure.caption.53}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
