\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Struttura}}{14}{figure.caption.25}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Componenti}}{20}{figure.caption.35}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Componenti}}{25}{figure.caption.44}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Flowchart: procedure enterSegment.\relax }}{27}{figure.47}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Flowchart: ciclo di vita di car.\relax }}{29}{figure.49}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Flowchart: costruzione dello snapshot.\relax }}{33}{figure.53}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Monitor}}{35}{figure.caption.55}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Controller}}{38}{figure.caption.57}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
