with "../yami4/src/ada/yami.gpr";

project F1 is

   for Source_Dirs use ("src/**");
   for Object_Dir use "obj";
   for Exec_Dir use "obj";
   for Main use ("main.adb", "broker.adb");
   type Os_Type is
      ("POSIX", "Linux", "Windows", "Windows_NT");
   Os : Os_Type := external ("OS");

   case Os is

      when "POSIX" =>
         for Source_Files use ("broker.adb", "broker_publisher.adb", "broker_publisher.ads", "broker_race_status.adb", "broker_race_status.ads", "broker_warehouse.adb", "broker_warehouse.ads", "car_p.adb", "car_p.ads", "car_status.adb", 
            "car_status.ads", "circuit.adb", "circuit.ads", "event_bkt.adb", "event_bkt.ads", "global_custom_types.adb", "global_custom_types.ads", "main.adb", "parser.adb", "parser.ads", "publisher.adb", "publisher.ads", "referee_p.adb", 
            "referee_p.ads");

      when "Linux" =>

      when "Windows" =>

      when "Windows_NT" =>

   end case;

end F1;

