V "GNAT Lib v4.4"
M P W=b
A -gnatA
P SS ZX
R nnnvnvvnnnnnnnnnnnnnnnvnnnvnvnnnvnnnnnvnnvnnvnnnvnnnnnnvnnvnnnnnnnnnnnv1+nnnv1+nn

U main%b		main.adb		685c213b NE OO SU
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W circuit%s		circuit.adb		circuit.ali
W system%s		system.ads		system.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.string_ops%s	s-strops.adb		s-strops.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20070406091342 9c7dd3ea
D a-calend.ads		20090409232307 19486c30
D a-charac.ads		20070912115821 506ce725
D a-chlat1.ads		20070912115821 e9ee6d0a
D a-contai.ads		20070406091342 7b35f559
D a-coinve.ads		20090409232307 b79b3ba5
D a-except.ads		20090409232307 b54b55de
D a-finali.ads		20090409232307 9eaacebd
D a-filico.ads		20090409232307 9299732a
D a-ioexce.ads		20070406091342 be0900a0
D a-reatim.ads		20090409232307 7c462ab4
D a-stream.ads		20090409232307 34aca5be
D a-string.ads		20070406091342 87b4230b
D a-strmap.ads		20090409232307 5253a637
D a-strunb.ads		20090409232307 f0549c04
D a-tags.ads		20090409232307 bfa07446
D a-textio.ads		20090409232307 fe8af46e
D a-unccon.ads		20070406091342 51e09df2
D circuit.ads		20130603134323 6d437151
D interfac.ads		20090409232307 a69cad5c
D i-c.ads		20070406091342 bc3ef662
D i-cstrea.ads		20090409232307 e1e064a9
D main.adb		20130603131833 8b7aebc8
D system.ads		20100127085936 15e10948
D s-atacco.ads		20090409232307 60789a20
D s-crtl.ads		20090409232307 997234a1
D s-exctab.ads		20090409232307 5c1c61ae
D s-ficobl.ads		20090409232307 8bb681e5
D s-finimp.ads		20090409232307 9449f4cb
D s-finroo.ads		20090409232307 1408f9d1
D s-imgint.ads		20090409232307 f77d133c
D s-linux.ads		20090409232307 ad070dbe
D s-osinte.ads		20080408064315 b04c0edf
D s-parame.ads		20090409232307 f32e56e9
D s-secsta.ads		20090409232307 7bae3621
D s-soflin.ads		20090409232307 0c6fd39d
D s-stache.ads		20090409232307 257b3be8
D s-stausa.ads		20090409232307 6ab7dd35
D s-stalib.ads		20090409232307 52b793d5
D s-stoele.ads		20090409232307 ed966df3
D s-stoele.adb		20090409232307 e9998c78
D s-stratt.ads		20090409232307 fef7c1da
D s-strops.ads		20090409232307 845f72d2
D s-sopco3.ads		20090409232307 72ce1063
D s-sopco4.ads		20090409232307 bc112723
D s-sopco5.ads		20090409232307 191315e8
D s-tasinf.ads		20090409232307 268f0cd4
D s-taspri.ads		20080408071349 5459bcd0
D s-taprop.ads		20090409232307 25a7965c
D s-taskin.ads		20090409232307 376ff2dd
D s-taprob.ads		20090409232307 5e00115c
D s-tpoben.ads		20090409232307 37be425d
D s-tassta.ads		20090409232307 71d2b71d
D s-traent.ads		20090409232307 bd5f2753
D s-unstyp.ads		20090409232307 c0f9fae5
D s-wchcon.ads		20090409232307 ab028799
X 1 ada.ads
16K9*Ada 19e8 23|2r6 3r6 4r6 19r13 20r25 20r47 21r25 21r52 43r4 45r4
X 2 a-calend.ads
36K13*Calendar 358e17 23|3w10
X 11 a-reatim.ads
39K13*Real_Time 139e18 23|4w10 19r17 20r29 20r51 21r29 21r56
41O9*Time 23|20r39
46O9*Time_Span 23|19r27 21r39
53V13*Clock{41O9} 23|20r61
85V13*Milliseconds{46O9} 23|21r66
X 17 a-textio.ads
48K13*Text_IO 506e16 23|2w10 43r8 45r8
263U14*Put_Line 23|43r16 45r16
X 19 circuit.ads
5K9*Circuit 97e12 23|6w6 7r5
19W9*Referee 23|24r24 26r24 28r24
20P9*Referee_Access(19W9) 23|10r33 14r16
22i28 id{positive} 23|43r60
26U17 setSegment 23|25r17 27r17 29r17
33U17 setNext 23|31r17
40W19*Car_Status 73e18 23|34r23
75P9*Car_Status_Access(40W19) 23|11r18
77T14*Car 23|36r20 37r21 38r21
81P9*Car_Access(77T14) 23|15r15 16r16 17r16
X 23 main.adb
9U11*Main 9b11 49l5 49t9
10a4 ref_array(19|20P9) 24m4 25r4 26m4 26r39 27r4 28m4 28r39 29r4 31r4 31r25
. 36r26 37r27 38r27
11p4 test_status{19|75P9} 34m4 36r39 37r40 38r40
12i4 test_speed{positive}
13i4 test_towait{positive}
14p4 test_next{19|20P9} 43r50
15p4 test_car{19|81P9} 36m4
16p4 test_car2{19|81P9} 37m4
17p4 test_car3{19|81P9} 38m4
20o4 Poll_Time{11|41O9}
21o4 Period{11|46O9}
X 24 system.ads
37K9*System 23|1w6 24|153e11

