\select@language {italian}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Struttura}}{13}{figure.caption.25}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Componenti}}{19}{figure.caption.35}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Componenti}}{24}{figure.caption.44}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Flowchart: procedure enterSegment.\relax }}{26}{figure.47}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Flowchart: ciclo di vita di car.\relax }}{28}{figure.49}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Flowchart: costruzione dello snapshot.\relax }}{32}{figure.53}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Monitor}}{33}{figure.caption.55}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Controller}}{36}{figure.caption.57}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
