\select@language {italian}
\contentsline {chapter}{Elenco delle figure}{iii}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.3}
\contentsline {chapter}{\numberline {2}Problematiche}{2}{chapter.4}
\contentsline {section}{\numberline {2.1}Scelta del tipo di simulazione}{2}{section.5}
\contentsline {section}{\numberline {2.2}Gestione del tempo}{2}{section.6}
\contentsline {section}{\numberline {2.3}Rappresentazione delle componenti di gara}{3}{section.7}
\contentsline {section}{\numberline {2.4}Determinismo}{3}{section.8}
\contentsline {section}{\numberline {2.5}Concorrenza}{4}{section.9}
\contentsline {subsection}{\numberline {2.5.1}Stalli}{4}{subsection.10}
\contentsline {subsection}{\numberline {2.5.2}Sorpassi fisicamente impossibili}{4}{subsection.11}
\contentsline {section}{\numberline {2.6}Distribuzione}{5}{section.12}
\contentsline {chapter}{\numberline {3}Analisi della soluzione}{6}{chapter.13}
\contentsline {section}{\numberline {3.1}Scelta del tipo di simulazione}{6}{section.14}
\contentsline {section}{\numberline {3.2}Gestione del tempo}{6}{section.15}
\contentsline {section}{\numberline {3.3}Rappresentazione delle componenti di gara}{7}{section.16}
\contentsline {chapter}{\numberline {4}Analisi della concorrenza}{9}{chapter.17}
\contentsline {section}{\numberline {4.1}Determinismo}{9}{section.18}
\contentsline {section}{\numberline {4.2}Non determinismo}{10}{section.19}
\contentsline {section}{\numberline {4.3}Stalli}{10}{section.20}
\contentsline {section}{\numberline {4.4}Sorpassi fisicamente impossibili}{11}{section.21}
\contentsline {chapter}{\numberline {5}Analisi della distribuzione}{12}{chapter.22}
\contentsline {section}{\numberline {5.1}Elementi}{12}{section.23}
\contentsline {section}{\numberline {5.2}Tipo di comunicazione}{14}{section.25}
\contentsline {section}{\numberline {5.3}Comunicazione del Core}{15}{section.26}
\contentsline {section}{\numberline {5.4}Comunicazione dell\IeC {\textquoteright }intermediario}{16}{section.27}
\contentsline {section}{\numberline {5.5}Comunicazione del monitor}{16}{section.28}
\contentsline {section}{\numberline {5.6}Comunicazione del Controller}{17}{section.29}
\contentsline {section}{\numberline {5.7}Avvio e chiusura del sistema}{17}{section.30}
\contentsline {chapter}{\numberline {6}Soluzione proposta}{19}{chapter.31}
\contentsline {section}{\numberline {6.1}Linguaggi}{19}{section.32}
\contentsline {section}{\numberline {6.2}Componenti ad alto livello}{20}{section.33}
\contentsline {subsection}{\numberline {6.2.1}Circuito}{20}{subsection.35}
\contentsline {subsection}{\numberline {6.2.2}Arbitro}{21}{subsection.36}
\contentsline {subsection}{\numberline {6.2.3}Macchina}{22}{subsection.37}
\contentsline {subsection}{\numberline {6.2.4}Raccoglitore di eventi}{22}{subsection.38}
\contentsline {subsection}{\numberline {6.2.5}Intermediario}{23}{subsection.39}
\contentsline {subsection}{\numberline {6.2.6}Monitor}{24}{subsection.40}
\contentsline {subsection}{\numberline {6.2.7}Controller}{24}{subsection.41}
\contentsline {section}{\numberline {6.3}Implementazione nel dettaglio}{25}{section.42}
\contentsline {subsection}{\numberline {6.3.1}Circuit}{25}{subsection.43}
\contentsline {subsection}{\numberline {6.3.2}Car}{26}{subsection.44}
\contentsline {subsection}{\numberline {6.3.3}Referee}{27}{subsection.45}
\contentsline {subsection}{\numberline {6.3.4}Event Bucket}{28}{subsection.46}
\contentsline {subsection}{\numberline {6.3.5}Publisher}{29}{subsection.47}
\contentsline {subsection}{\numberline {6.3.6}Broker}{30}{subsection.48}
\contentsline {subsection}{\numberline {6.3.7}Monitor}{31}{subsection.49}
\contentsline {subsection}{\numberline {6.3.8}Controller}{34}{subsection.51}
\contentsline {subsection}{\numberline {6.3.9}Eventi}{36}{subsection.53}
\contentsline {subsection}{\numberline {6.3.10}Snapshot}{36}{subsection.54}
\contentsline {chapter}{\numberline {7}Controllo dei requisiti}{38}{chapter.55}
\contentsline {chapter}{\numberline {8}Conoscenze apprese}{40}{chapter.56}
\contentsline {chapter}{\numberline {9}Configurazione ed utilizzo}{42}{chapter.57}
