\contentsline {chapter}{List of Figures}{iii}{section*.3}
\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.4}
\contentsline {chapter}{\numberline {2}Problematiche}{2}{chapter.5}
\contentsline {section}{\numberline {2.1}Scelta del tipo di simulazione}{2}{section.6}
\contentsline {section}{\numberline {2.2}Gestione del tempo}{3}{section.7}
\contentsline {section}{\numberline {2.3}Rappresentazione delle componenti di gara}{3}{section.8}
\contentsline {section}{\numberline {2.4}Determinismo}{3}{section.9}
\contentsline {section}{\numberline {2.5}Concorrenza}{4}{section.10}
\contentsline {subsection}{\numberline {2.5.1}Stalli}{4}{subsection.11}
\contentsline {subsection}{\numberline {2.5.2}Sorpassi fisicamente impossibili}{5}{subsection.12}
\contentsline {section}{\numberline {2.6}Distribuzione}{5}{section.13}
\contentsline {chapter}{\numberline {3}Analisi della soluzione}{6}{chapter.14}
\contentsline {section}{\numberline {3.1}Scelta del tipo di simulazione}{6}{section.15}
\contentsline {section}{\numberline {3.2}Gestione del tempo}{6}{section.16}
\contentsline {section}{\numberline {3.3}Rappresentazione delle componenti di gara}{7}{section.17}
\contentsline {chapter}{\numberline {4}Analisi della concorrenza}{8}{chapter.18}
\contentsline {section}{\numberline {4.1}Determinismo}{8}{section.19}
\contentsline {section}{\numberline {4.2}Non determinismo}{9}{section.20}
\contentsline {section}{\numberline {4.3}Stalli}{9}{section.21}
\contentsline {section}{\numberline {4.4}Sorpassi fisicamente impossibili}{10}{section.22}
\contentsline {chapter}{\numberline {5}Analisi della distribuzione}{12}{chapter.23}
\contentsline {section}{\numberline {5.1}Elementi}{12}{section.24}
\contentsline {section}{\numberline {5.2}Tipo di comunicazione}{14}{section.26}
\contentsline {section}{\numberline {5.3}Comunicazione del Core}{15}{section.27}
\contentsline {section}{\numberline {5.4}Comunicazione dell\IeC {\textquoteright }intermediario}{16}{section.28}
\contentsline {section}{\numberline {5.5}Comunicazione del monitor}{17}{section.29}
\contentsline {section}{\numberline {5.6}Comunicazione del Controller}{17}{section.30}
\contentsline {section}{\numberline {5.7}Avvio e chiusura del sistema}{18}{section.31}
\contentsline {chapter}{\numberline {6}Soluzione proposta}{19}{chapter.32}
\contentsline {section}{\numberline {6.1}Linguaggi}{19}{section.33}
\contentsline {section}{\numberline {6.2}Componenti ad alto livello}{20}{section.34}
\contentsline {subsection}{\numberline {6.2.1}Circuito}{20}{subsection.36}
\contentsline {subsection}{\numberline {6.2.2}Arbitro}{21}{subsection.37}
\contentsline {subsection}{\numberline {6.2.3}Car}{22}{subsection.38}
\contentsline {subsection}{\numberline {6.2.4}Raccoglitore di eventi}{22}{subsection.39}
\contentsline {subsection}{\numberline {6.2.5}Intermediario}{23}{subsection.40}
\contentsline {subsection}{\numberline {6.2.6}Monitor}{24}{subsection.41}
\contentsline {subsection}{\numberline {6.2.7}Controller}{24}{subsection.42}
\contentsline {section}{\numberline {6.3}Implementazione nel dettaglio}{25}{section.43}
\contentsline {subsection}{\numberline {6.3.1}Circuit}{25}{subsection.45}
\contentsline {subsection}{\numberline {6.3.2}Referee}{26}{subsection.46}
\contentsline {subsection}{\numberline {6.3.3}Car}{29}{subsection.48}
\contentsline {subsection}{\numberline {6.3.4}Event Bucket}{30}{subsection.50}
\contentsline {subsection}{\numberline {6.3.5}Publisher}{31}{subsection.51}
\contentsline {subsection}{\numberline {6.3.6}Broker}{32}{subsection.52}
\contentsline {subsection}{\numberline {6.3.7}Monitor}{34}{subsection.54}
\contentsline {subsection}{\numberline {6.3.8}Controller}{37}{subsection.56}
\contentsline {subsection}{\numberline {6.3.9}Eventi}{39}{subsection.58}
\contentsline {subsection}{\numberline {6.3.10}Snapshot}{39}{subsection.59}
\contentsline {chapter}{\numberline {7}Copertura dei requisiti}{41}{chapter.60}
\contentsline {chapter}{\numberline {8}Conoscenze apprese}{43}{chapter.61}
\contentsline {chapter}{\numberline {9}Configurazione ed utilizzo}{45}{chapter.62}
