\select@language {italian}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Struttura}}{2}{figure.caption.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Componenti}}{17}{figure.caption.27}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Monitor}}{29}{figure.caption.43}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Controller}}{32}{figure.caption.45}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
