\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode`"\active
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{Elenco delle figure}{iii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduzione}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problematiche}{2}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{2}{Problematiche}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Scelta del tipo di simulazione}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Gestione del tempo}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Rappresentazione delle componenti di gara}{3}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Determinismo}{3}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Concorrenza}{4}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Stalli}{4}{subsection.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Sorpassi fisicamente impossibili}{5}{subsection.11}}
\newlabel{sorpassimpossibili}{{2.5.2}{5}{Sorpassi fisicamente impossibili}{subsection.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Distribuzione}{5}{section.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analisi della soluzione}{6}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{6}{Analisi della soluzione}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Scelta del tipo di simulazione}{6}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Gestione del tempo}{6}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Rappresentazione delle componenti di gara}{7}{section.16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analisi della concorrenza}{8}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{8}{Analisi della concorrenza}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Determinismo}{8}{section.18}}
\newlabel{epsilondeterminismo}{{4.1}{8}{Determinismo}{section.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Non determinismo}{9}{section.19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Stalli}{9}{section.20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Sorpassi fisicamente impossibili}{10}{section.21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analisi della distribuzione}{12}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{12}{Analisi della distribuzione}{chapter.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Elementi}{12}{section.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Struttura}}{14}{figure.caption.24}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Struttura}{{5.1}{14}{Struttura}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Tipo di comunicazione}{14}{section.25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Comunicazione del Core}{15}{section.26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Comunicazione dell\IeC {\textquoteright }intermediario}{16}{section.27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Comunicazione del monitor}{17}{section.28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Comunicazione del Controller}{17}{section.29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Avvio e chiusura del sistema}{18}{section.30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Soluzione proposta}{20}{chapter.31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{6}{20}{Soluzione proposta}{chapter.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Linguaggi}{20}{section.32}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Componenti ad alto livello}{21}{section.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Componenti}}{21}{figure.caption.34}}
\newlabel{fig:Componenti}{{6.1}{21}{Componenti}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Circuito}{21}{subsection.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Arbitro}{22}{subsection.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Car}{23}{subsection.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Raccoglitore di eventi}{23}{subsection.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Intermediario}{24}{subsection.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Monitor}{25}{subsection.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}Controller}{25}{subsection.41}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Implementazione nel dettaglio}{26}{section.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Componenti}}{26}{figure.caption.43}}
\newlabel{fig:SchemaOverview}{{6.2}{26}{Componenti}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Circuit}{26}{subsection.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Referee}{27}{subsection.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Flowchart: procedure enterSegment.\relax }}{28}{figure.46}}
\newlabel{enterSegment}{{6.3}{28}{Flowchart: procedure enterSegment.\relax }{figure.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Car}{30}{subsection.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Flowchart: ciclo di vita di car.\relax }}{30}{figure.48}}
\newlabel{car_p_ciclo}{{6.4}{30}{Flowchart: ciclo di vita di car.\relax }{figure.48}{}}
\newlabel{dimepsilon}{{6.3.3}{31}{Car}{figure.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Event Bucket}{31}{subsection.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Publisher}{32}{subsection.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}Broker}{33}{subsection.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Flowchart: costruzione dello snapshot.\relax }}{34}{figure.52}}
\newlabel{brokerSnapshot}{{6.5}{34}{Flowchart: costruzione dello snapshot.\relax }{figure.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.7}Monitor}{35}{subsection.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Monitor}}{35}{figure.caption.54}}
\newlabel{fig:Monitor}{{6.6}{35}{Monitor}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.8}Controller}{38}{subsection.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Controller}}{38}{figure.caption.56}}
\newlabel{fig:Controller}{{6.7}{38}{Controller}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.9}Eventi}{39}{subsection.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.10}Snapshot}{40}{subsection.58}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Copertura dei requisiti}{42}{chapter.59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter7}{{7}{42}{Copertura dei requisiti}{chapter.59}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conoscenze apprese}{44}{chapter.60}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter8}{{8}{44}{Conoscenze apprese}{chapter.60}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Configurazione ed utilizzo}{46}{chapter.61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter9}{{9}{46}{Configurazione ed utilizzo}{chapter.61}{}}
