\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\catcode`"\active
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{Elenco delle figure}{iii}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduzione\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problematiche}{2}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{2}{Problematiche\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Scelta del tipo di simulazione}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Gestione del tempo}{3}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Rappresentazione delle componenti di gara}{3}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Determinismo}{3}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Concorrenza}{4}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Stalli}{4}{subsection.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Sorpassi fisicamente impossibili}{5}{subsection.12}}
\newlabel{sorpassimpossibili}{{2.5.2}{5}{Sorpassi fisicamente impossibili\relax }{subsection.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Distribuzione}{5}{section.13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analisi della soluzione}{6}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{6}{Analisi della soluzione\relax }{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Scelta del tipo di simulazione}{6}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Gestione del tempo}{6}{section.16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Rappresentazione delle componenti di gara}{7}{section.17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analisi della concorrenza}{8}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{8}{Analisi della concorrenza\relax }{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Determinismo}{8}{section.19}}
\newlabel{epsilondeterminismo}{{4.1}{8}{Determinismo\relax }{section.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Non determinismo}{9}{section.20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Stalli}{9}{section.21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Sorpassi fisicamente impossibili}{10}{section.22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analisi della distribuzione}{12}{chapter.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{12}{Analisi della distribuzione\relax }{chapter.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Elementi}{12}{section.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Struttura}}{14}{figure.caption.25}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Struttura}{{5.1}{14}{Struttura\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Tipo di comunicazione}{14}{section.26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Comunicazione del Core}{15}{section.27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Comunicazione dell\IeC {\textquoteright }intermediario}{16}{section.28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Comunicazione del monitor}{17}{section.29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Comunicazione del Controller}{17}{section.30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Avvio e chiusura del sistema}{18}{section.31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Soluzione proposta}{19}{chapter.32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{6}{19}{Soluzione proposta\relax }{chapter.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Linguaggi}{19}{section.33}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Componenti ad alto livello}{20}{section.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Componenti}}{20}{figure.caption.35}}
\newlabel{fig:Componenti}{{6.1}{20}{Componenti\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Circuito}{20}{subsection.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Arbitro}{21}{subsection.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Car}{22}{subsection.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Raccoglitore di eventi}{22}{subsection.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Intermediario}{23}{subsection.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Monitor}{24}{subsection.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}Controller}{24}{subsection.42}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Implementazione nel dettaglio}{25}{section.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Componenti}}{25}{figure.caption.44}}
\newlabel{fig:SchemaOverview}{{6.2}{25}{Componenti\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Circuit}{25}{subsection.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Referee}{26}{subsection.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Flowchart: procedure enterSegment.\relax }}{27}{figure.47}}
\newlabel{enterSegment}{{6.3}{27}{Flowchart: procedure enterSegment.\relax \relax }{figure.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Car}{29}{subsection.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Flowchart: ciclo di vita di car.\relax }}{29}{figure.49}}
\newlabel{car_p_ciclo}{{6.4}{29}{Flowchart: ciclo di vita di car.\relax \relax }{figure.49}{}}
\newlabel{dimepsilon}{{6.3.3}{30}{Car\relax }{figure.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Event Bucket}{30}{subsection.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Publisher}{31}{subsection.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}Broker}{32}{subsection.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Flowchart: costruzione dello snapshot.\relax }}{33}{figure.53}}
\newlabel{brokerSnapshot}{{6.5}{33}{Flowchart: costruzione dello snapshot.\relax \relax }{figure.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.7}Monitor}{34}{subsection.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Monitor}}{34}{figure.caption.55}}
\newlabel{fig:Monitor}{{6.6}{34}{Monitor\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.8}Controller}{37}{subsection.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Controller}}{37}{figure.caption.57}}
\newlabel{fig:Controller}{{6.7}{37}{Controller\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.9}Eventi}{38}{subsection.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.10}Snapshot}{39}{subsection.59}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Copertura dei requisiti}{41}{chapter.60}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter7}{{7}{41}{Copertura dei requisiti\relax }{chapter.60}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conoscenze apprese}{43}{chapter.61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter8}{{8}{43}{Conoscenze apprese\relax }{chapter.61}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Configurazione ed utilizzo}{45}{chapter.62}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter9}{{9}{45}{Configurazione ed utilizzo\relax }{chapter.62}{}}
